<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Currently Reading - Chrome Extension</title>
    <link rel="canonical" href="https://stpe.se" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #CBE86B;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.2em;
        }
      
        a {
            font-weight: 500;
            color: #CBE86B;
            background-color: #000;
            text-decoration: none;
            padding: 2px;
            -webkit-transition: background, color .2s ease-in-out;
               -moz-transition: background, color .2s ease-in-out;
                    transition: background, color .2s ease-in-out;

        }

        a:hover {
            color: #000;
            background-color: inherit;
        }
    </style>
</head>
<body>      
      
<h1>Currently Reading</h1>

<p><a href="https://chromewebstore.google.com/detail/currently-reading/fgbnpcnlpefbnbgbdfemhbbcnamdmepk">Install Chrome Extension from Chrome Web Store</a></p>
    
<p>Stay motivated and on track with your reading - see what you are reading, and what inspiring books you have lined up everytime you open a new window in your browser.</p>

<p>
  This extension retrieves your reading status from your <a href="https://literal.club">Literal</a> profile. If you don't have an account, <a href="https://literal.club/register">sign up</a> - it is free.
</p>

<p>
  <a href="privacy-policy.html">Privacy Policy</a>
</p>

<h3>Version History</h3>

<h4>v1.0.2 (May 27, 2024)</h4>
<ul>
    <li>Added permission to retrieve cover images from an additional domain used by Literal for user-uploaded covers.</li>
</ul>
    
<h4>v1.0.1 (Jan 9, 2023)</h4>
<ul>
    <li>Added permission to retrieve cover images from an additional domain used by Literal.</li>
</ul>
    
<h4>v1.0.0 (Jan 8, 2023)</h4>
<ul>
    <li>Initial release.</li>
</ul>
    
</body>
</html>
