<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Currently Reading - Privacy Policy</title>
    <link rel="canonical" href="https://stpe.se" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #CBE86B;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.2em;
        }
      
        a {
            font-weight: 500;
            color: #CBE86B;
            background-color: #000;
            text-decoration: none;
            padding: 2px;
            -webkit-transition: background, color .2s ease-in-out;
               -moz-transition: background, color .2s ease-in-out;
                    transition: background, color .2s ease-in-out;

        }

        a:hover {
            color: #000;
            background-color: inherit;
        }
    </style>
</head>
<body>      
      
<h1>Currently Reading (Chrome Extension) - Privacy Policy</h1>

<ul>
    <li><i>Currently Reading</i> only commmunicates with the <a href="https://literal.club/pages/api">Literal API</a>, using the username you provide to retrive reading data. No password is asked for, everything is public.</li>
    <li>The only data stored, in your browser using the Chrome Storage API (which only your Chrome user can access), is your Literal username and associated ID. This is to avoid having to ask for your username every time you use the extension.</li>
    <li>There is no usage tracking or analytics data collected, sent or stored.</li>
</ul>
  
</body>
</html>

