<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>@stpe</title>
    <link rel="canonical" href="https://stpe.se" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            background-color: #CBE86B;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.2em;
        }

        a {
            font-weight: 500;
            color: #CBE86B;
            background-color: #000;
            text-decoration: none;
            padding: 2px;
            -webkit-transition: background, color .2s ease-in-out;
               -moz-transition: background, color .2s ease-in-out;
                    transition: background, color .2s ease-in-out;

        }

        a:hover {
            color: #000;
            background-color: inherit;
        }

        .top {
            background-color: #FFFFFF;
            text-align: center;
        }

        .top img {
            width: 450px;
            height: 402px;
            margin: 20px 0;
        }

        .text {
            text-align: justify;
        }

        .text p, .text ul {
            width: 450px;
            margin: 20px auto;
            font-weight: 100;
            line-height: 1.5;
        }
	    
	.technical {
	    font-family: monospace;
	    font-size: 0.8em;
	    margin-bottom: 0.5em;
	    display: inline-block;
	}

        .colorbar-one {
            height: 5px;
        }
        .colorbar-two {
            background-color: #F2E9E1;
            height: 15px;
        }
        .colorbar-three {
            background-color: #1C140D;
            height: 30px;
        }

        @media only screen and (max-width: 480px) {
            .top img {
                width: 95%;
                height: auto;
            }

            .text p {
                width: 95%;
            }
        }

    </style>
</head>
<body>
    <header class="top">
    	<img src="guarding-bunny.jpg" alt="Guarding Bunny">
    </header>

    <div class="colorbar-one"></div>
    <div class="colorbar-two"></div>
    <div class="colorbar-three"></div>

    <div class="text">
	<p>Hi, I'm Stefan! I like programming, developing products and building companies.</p>
        <p>
	    <ul>
		    <li><a href="https://github.com/stpe">Github</a></li>
		    <li><a href="http://se.linkedin.com/in/stefpet/">LinkedIn</a></li>
		    <li><a href="https://peerlist.io/stefan">Peerlist</a></li>
		    <li><a href="https://www.producthunt.com/@stpe">Product Hunt</a></li>
		    <li><a href="https://twitter.com/stpe">Twitter</a></li>
		    <li><a href="https://medium.com/@stpe">Medium</a></li>
		    <li><a href="https://g.dev/stpe">Google Developer Profile</a></li>
	    </ul>
        </p>

	<p>Some recent side-projects...</p>	
	<p>
		<ul>
			<li><a href="https://chrome.google.com/webstore/detail/currently-reading/fgbnpcnlpefbnbgbdfemhbbcnamdmepk">Currently Reading</a>  Chrome Extension to encourage book reading<br>
				<span class="technical">(Chrome API, JavaScript, HTML, CSS, GraphQL)</span>
			</li>
		</ul>
	</p>
	
	<p>Some side-projects related to RC-car racing...</p>
	<p>
	    <ul>
		    <li><a href="https://rctrk.net">rctrk.net</a>  Lap Times Statistics & Analysis<br>
			    <span class="technical">(Node.js, JavaScript, Postgres, Heroku, HTML, CSS)</span>
		    </li>
		    <li><a href="https://rcrace.se">rcrace.se</a>  Competitions in Sweden<br>
			    <span class="technical">(Node.js, JavaScript, Postgres, Heroku, HTML, CSS)</span>
		    </li>
		    <li><a href="https://rcparts.app">rcparts.app</a>  Compare different RC-car models' parts<br>
			    <span class="technical">(TypeScript, Node.js, Firebase, Firestore, HTML, CSS)</span>
		    </li>
	    </ul>
	</p>
    </div>
	
</body>
</html>
